Views/MainWindow.xaml

<Window x:Class="SleepTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepTimer.Views"
        xmlns:viewmodels="clr-namespace:SleepTimer.ViewModels"
        xmlns:tools="clr-namespace:SleepTimer.Tools"
        mc:Ignorable="d"
        Title="Sleep Timer" 
        Height="250" 
        Width="300"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:SleepTimerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <tools:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="{Binding TimerObject.RemainingTime}" HorizontalAlignment="Center" FontSize="45"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Timer Duration:"/>
            <Label Content="D:"/>
            <TextBox Text="{Binding Days, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Content="H:"/>
            <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Content="M:"/>
            <TextBox Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Content="S:"/>
            <TextBox Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding TimerObject.TimerRunning, Converter={StaticResource InverseBoolConverter}}">
            <RadioButton GroupName="ShutdownType" Content="Hibernate" IsChecked="{Binding TimerObject.Hibernate}"/>
            <RadioButton GroupName="ShutdownType" Content="Standby"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="100">
            <Button Content="Start" CommandParameter="{Binding TimerObject}" Command="{Binding RunTimerCommand}" Margin="0,5,0,5"/>
            <Button Content="Stop" CommandParameter="{Binding TimerObject}" Command="{Binding StopTimerCommand}" Margin="0,5,0,5"/>
            <Button Content="Reset" CommandParameter="{Binding TimerObject}" Command="{Binding ResetTimerCommand}" Margin="0,5,0,5"/>
        </StackPanel>
    </StackPanel>
</Window>
